MODELSIM=/mnt/apps/public/COE/mg_apps/questa2024.2/questasim/modelsim.ini
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
__LMOD_REF_COUNT_PATH=/mnt/apps/public/COE/mg_apps/questa2024.2/questasim/bin:1;/mnt/ncsudrive/a/asarath/.local/bin:1;/mnt/ncsudrive/a/asarath/bin:1;/usr/local/bin:1;/usr/bin:1;/usr/local/sbin:1;/usr/sbin:1;/usr/local/cuda/bin:1;/opt/puppetlabs/bin:1
_ModuleTable002_=ZHVsZXMvZWNlL2NhZGVuY2UiLCAiL21udC9hcHBzL21vZHVsZXMvZWNlL21lbnRvciIsICIvbW50L2FwcHMvbW9kdWxlcy9lY2Uvc3lub3BzeXMiLCAiL21udC9hcHBzL21vZHVsZXMvY29lIgosICIvbW50L2FwcHMvbW9kdWxlcy9uY3N1IiwgIi91c3Ivc2hhcmUvbW9kdWxlZmlsZXMiLCAiL3Vzci9zaGFyZS9sbW9kL2xtb2QvbW9kdWxlZmlsZXMvQ29yZSIsCn0sCnN5c3RlbUJhc2VNUEFUSCA9ICIvbW50L2FwcHMvbW9kdWxlcy9lY2Uvb3RoZXI6L21udC9hcHBzL21vZHVsZXMvZWNlL2NhZGVuY2U6L21udC9hcHBzL21vZHVsZXMvZWNlL21lbnRvcjovbW50L2FwcHMvbW9kdWxlcy9lY2Uvc3lub3BzeXM6L21udC9hcHBzL21vZHVsZXMvY29lOi9tbnQvYXBwcy9tb2R1bGVz
MGLS_LICENSE_FILE=1717@ece-lic-32.ece.ncsu.edu
SSH_CONNECTION=10.136.41.203 53404 152.14.98.24 22
LANG=en_US.UTF-8
HISTCONTROL=ignoredups
writeback_out_IF_DPI_SRC=/mnt/ncsudrive/a/asarath/748/ece748projects/group4_p3/project_benches/lc3/sim/../../../verification_ip/interface_packages/writeback_out_pkg/dpi
DISPLAY=localhost:11.0
UVMF_PROJECT_DIR=/mnt/ncsudrive/a/asarath/748/ece748projects/group4_p3/project_benches/lc3/sim/..
HOSTNAME=hydra13.ece.ncsu.edu
memaccess_out_IF_DPI_SRC=/mnt/ncsudrive/a/asarath/748/ece748projects/group4_p3/project_benches/lc3/sim/../../../verification_ip/interface_packages/memaccess_out_pkg/dpi
OLDPWD=/mnt/ncsudrive/a/asarath/748/ece748projects/group4_p3
decode_ENV_DPI_SRC=/mnt/ncsudrive/a/asarath/748/ece748projects/group4_p3/project_benches/lc3/sim/../../../verification_ip/environment_packages/decode_env_pkg/dpi
control_out_IF_DPI_SRC=/mnt/ncsudrive/a/asarath/748/ece748projects/group4_p3/project_benches/lc3/sim/../../../verification_ip/interface_packages/control_out_pkg/dpi
FPATH=/usr/share/lmod/lmod/init/ksh_funcs
MAKE_TERMOUT=/dev/pts/5
UVM_CLI_ARGS=+UVM_VERBOSITY=UVM_LOW
MFLAGS=
dmem_IF_DPI_SRC=/mnt/ncsudrive/a/asarath/748/ece748projects/group4_p3/project_benches/lc3/sim/../../../verification_ip/interface_packages/dmem_pkg/dpi
imem_IF_DPI_SRC=/mnt/ncsudrive/a/asarath/748/ece748projects/group4_p3/project_benches/lc3/sim/../../../verification_ip/interface_packages/imem_pkg/dpi
which_declare=declare -f
SALT_LICENSE_SERVER=1717@ece-lic-32.ece.ncsu.edu
XDG_SESSION_ID=102
USER=asarath
execute_out_IF_DPI_SRC=/mnt/ncsudrive/a/asarath/748/ece748projects/group4_p3/project_benches/lc3/sim/../../../verification_ip/interface_packages/execute_out_pkg/dpi
fetch_out_IF_DPI_SRC=/mnt/ncsudrive/a/asarath/748/ece748projects/group4_p3/project_benches/lc3/sim/../../../verification_ip/interface_packages/fetch_out_pkg/dpi
SELINUX_ROLE_REQUESTED=
__LMOD_REF_COUNT_MODULEPATH=/mnt/apps/modules/ece/other:1;/mnt/apps/modules/ece/cadence:1;/mnt/apps/modules/ece/mentor:1;/mnt/apps/modules/ece/synopsys:1;/mnt/apps/modules/coe:1;/mnt/apps/modules/ncsu:1;/usr/share/modulefiles:1;/usr/share/lmod/lmod/modulefiles/Core:1
decode_in_IF_DPI_SRC=/mnt/ncsudrive/a/asarath/748/ece748projects/group4_p3/project_benches/lc3/sim/../../../verification_ip/interface_packages/decode_in_pkg/dpi
PWD=/mnt/ncsudrive/a/asarath/748/ece748projects/group4_p3/project_benches/lc3/sim
HOME=/mnt/ncsudrive/a/asarath
LMOD_COLORIZE=yes
decode_out_IF_DPI_SRC=/mnt/ncsudrive/a/asarath/748/ece748projects/group4_p3/project_benches/lc3/sim/../../../verification_ip/interface_packages/decode_out_pkg/dpi
SSH_CLIENT=10.136.41.203 53404 22
LMOD_VERSION=8.7.53
LMOD_SETTARG_CMD=:
SELINUX_LEVEL_REQUESTED=
KRB5CCNAME=KEYRING:persistent:411511
BASH_ENV=/usr/share/lmod/lmod/init/bash
MODELSIM_HOME=/mnt/apps/public/COE/mg_apps/questa2024.2/questasim/
fetch_ENV_DPI_SRC=/mnt/ncsudrive/a/asarath/748/ece748projects/group4_p3/project_benches/lc3/sim/../../../verification_ip/environment_packages/fetch_env_pkg/dpi
control_in_IF_DPI_SRC=/mnt/ncsudrive/a/asarath/748/ece748projects/group4_p3/project_benches/lc3/sim/../../../verification_ip/interface_packages/control_in_pkg/dpi
UVMF_HOME=/mnt/ncsudrive/a/asarath/748/ece748projects/UVMF_2023.4/UVMF_2023.4
UVMF_VIP_LIBRARY_HOME=/mnt/ncsudrive/a/asarath/748/ece748projects/group4_p3/project_benches/lc3/sim/../../../verification_ip
LMOD_sys=Linux
fetch_in_IF_DPI_SRC=/mnt/ncsudrive/a/asarath/748/ece748projects/group4_p3/project_benches/lc3/sim/../../../verification_ip/interface_packages/fetch_in_pkg/dpi
_ModuleTable001_=X01vZHVsZVRhYmxlXyA9IHsKTVR2ZXJzaW9uID0gMywKY19yZWJ1aWxkVGltZSA9IGZhbHNlLApjX3Nob3J0VGltZSA9IGZhbHNlLApkZXB0aFQgPSB7fSwKZmFtaWx5ID0ge30sCm1UID0gewpxdWVzdGEgPSB7CmZuID0gIi9tbnQvYXBwcy9tb2R1bGVzL2VjZS9tZW50b3IvcXVlc3RhLzIwMjQuMi5sdWEiLApmdWxsTmFtZSA9ICJxdWVzdGEvMjAyNC4yIiwKbG9hZE9yZGVyID0gMSwKcHJvcFQgPSB7fSwKc3RhY2tEZXB0aCA9IDAsCnN0YXR1cyA9ICJhY3RpdmUiLAp1c2VyTmFtZSA9ICJxdWVzdGEiLAp3ViA9ICIwMDAwMDIwMjQuMDAwMDAwMDAyLip6ZmluYWwiLAp9LAp9LAptcGF0aEEgPSB7CiIvbW50L2FwcHMvbW9kdWxlcy9lY2Uvb3RoZXIiLCAiL21udC9hcHBzL21v
TEST_NAME=test_top
LOADEDMODULES=questa/2024.2
LMOD_AVAIL_STYLE=grouped:system
execute_ENV_DPI_SRC=/mnt/ncsudrive/a/asarath/748/ece748projects/group4_p3/project_benches/lc3/sim/../../../verification_ip/environment_packages/execute_env_pkg/dpi
_ModuleTable003_=L25jc3U6L3Vzci9zaGFyZS9tb2R1bGVmaWxlczovdXNyL3NoYXJlL2xtb2QvbG1vZC9tb2R1bGVmaWxlcy9Db3JlIiwKfQo=
LMOD_ROOT=/usr/share/lmod
SSH_TTY=/dev/pts/5
control_ENV_DPI_SRC=/mnt/ncsudrive/a/asarath/748/ece748projects/group4_p3/project_benches/lc3/sim/../../../verification_ip/environment_packages/control_env_pkg/dpi
MAIL=/var/spool/mail/asarath
LMOD_arch=x86_64
TERM=xterm
SHELL=/bin/bash
MAKEOVERRIDES=${-*-command-variables-*-}
MODEL_TECH=/mnt/apps/public/COE/mg_apps/questa2024.2/questasim/linux
_ModuleTable_Sz_=3
writeback_ENV_DPI_SRC=/mnt/ncsudrive/a/asarath/748/ece748projects/group4_p3/project_benches/lc3/sim/../../../verification_ip/environment_packages/writeback_env_pkg/dpi
SELINUX_USE_CURRENT_RANGE=
MAKELEVEL=1
SHLVL=2
MAKE_TERMERR=/dev/pts/5
MANPATH=/usr/share/lmod/lmod/share/man::/opt/puppetlabs/puppet/share/man
writeback_in_IF_DPI_SRC=/mnt/ncsudrive/a/asarath/748/ece748projects/group4_p3/project_benches/lc3/sim/../../../verification_ip/interface_packages/writeback_in_pkg/dpi
LMOD_PREPEND_BLOCK=normal
GDK_BACKEND=x11
MODULEPATH=/mnt/apps/modules/ece/other:/mnt/apps/modules/ece/cadence:/mnt/apps/modules/ece/mentor:/mnt/apps/modules/ece/synopsys:/mnt/apps/modules/coe:/mnt/apps/modules/ncsu:/usr/share/modulefiles:/usr/share/lmod/lmod/modulefiles/Core
LOGNAME=asarath
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-UlgbhYT8bY,guid=74e1598dc2e8ae7216726ac7674fcabd
XDG_RUNTIME_DIR=/run/user/411511
lc3_ENV_DPI_SRC=/mnt/ncsudrive/a/asarath/748/ece748projects/group4_p3/project_benches/lc3/sim/../../../verification_ip/environment_packages/lc3_env_pkg/dpi
MODULEPATH_ROOT=/
LMOD_PACKAGE_PATH=/mnt/apps/public/COE/ece
memaccess_ENV_DPI_SRC=/mnt/ncsudrive/a/asarath/748/ece748projects/group4_p3/project_benches/lc3/sim/../../../verification_ip/environment_packages/memaccess_env_pkg/dpi
memaccess_in_IF_DPI_SRC=/mnt/ncsudrive/a/asarath/748/ece748projects/group4_p3/project_benches/lc3/sim/../../../verification_ip/interface_packages/memaccess_in_pkg/dpi
PATH=/mnt/apps/public/COE/mg_apps/questa2024.2/questasim/bin:/mnt/ncsudrive/a/asarath/.local/bin:/mnt/ncsudrive/a/asarath/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/local/cuda/bin:/opt/puppetlabs/bin
_LMFILES_=/mnt/apps/modules/ece/mentor/questa/2024.2.lua
MODULESHOME=/usr/share/lmod/lmod
LMOD_SETTARG_FULL_SUPPORT=no
HISTSIZE=1000
MAKEFLAGS= -- UVM_CLI_ARGS=+UVM_VERBOSITY=UVM_LOW +TEST_SEED=64234323 TEST_NAME=test_top
LMOD_PKG=/usr/share/lmod/lmod
LMOD_CMD=/usr/share/lmod/lmod/libexec/lmod
execute_in_IF_DPI_SRC=/mnt/ncsudrive/a/asarath/748/ece748projects/group4_p3/project_benches/lc3/sim/../../../verification_ip/interface_packages/execute_in_pkg/dpi
LESSOPEN=||/usr/bin/lesspipe.sh %s
LMOD_FULL_SETTARG_SUPPORT=no
LMOD_DIR=/usr/share/lmod/lmod/libexec
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
BASH_FUNC_module%%=() {  if [ -z "${LMOD_SH_DBG_ON+x}" ]; then
 case "$-" in 
 *v*x*)
 __lmod_sh_dbg='vx'
 ;;
 *v*)
 __lmod_sh_dbg='v'
 ;;
 *x*)
 __lmod_sh_dbg='x'
 ;;
 esac;
 fi;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 set +$__lmod_sh_dbg;
 echo "Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output" 1>&2;
 fi;
 eval "$($LMOD_CMD shell "$@")" && eval "$(${LMOD_SETTARG_CMD:-:} -s sh)";
 __lmod_my_status=$?;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 echo "Shell debugging restarted" 1>&2;
 set -$__lmod_sh_dbg;
 fi;
 unset __lmod_sh_dbg;
 return $__lmod_my_status
}
BASH_FUNC_ml%%=() {  eval "$($LMOD_DIR/ml_cmd "$@")"
}
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/mnt/apps/public/COE/mg_apps/questa2024.2/questasim/linux/../tcl.fs
TROFS_LIBRARY=/mnt/apps/public/COE/mg_apps/questa2024.2/questasim/linux/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/mnt/apps/public/COE/mg_apps/questa2024.2/questasim/linux/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/mnt/apps/public/COE/mg_apps/questa2024.2/questasim/linux/itcl3.4
ITK_LIBRARY=/mnt/apps/public/COE/mg_apps/questa2024.2/questasim/linux/itk3.4
TK_TABLE_LIBRARY=/mnt/apps/public/COE/mg_apps/questa2024.2/questasim/linux/Tktable2.10
LD_LIBRARY_PATH=/mnt/apps/public/COE/mg_apps/questa2024.2/questasim/gcc-10.3.0-linux/lib:/mnt/apps/public/COE/mg_apps/questa2024.2/questasim/linux
